version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - n 22.20.0
      - yum install -y jq
      - npm install
  pre_build:
    commands:
      - echo "Buscando credenciais no Secrets Manager..."
      - SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id 'arn:aws:secretsmanager:us-east-1:804826263064:secret:rds!db-2e2b930b-62af-4b19-82ad-6d67abd06746-E9UzKs' --query 'SecretString' --output text)
      - export DB_USER=$(echo $SECRET_JSON | jq -r '.username')
      - export DB_PWD=$(echo $SECRET_JSON | jq -r '.password')
      - export DB_HOST="bia-db.c4nckw8qytev.us-east-1.rds.amazonaws.com"
      - export DB_NAME="postgres"
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI="$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/bia"
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:-latest}
  build:
    commands:
      build:
    commands:
      - echo "== DIAGNÓSTICO DE ACESSO =="
      - echo "1. Testando resolução de DNS e porta..."
      - timeout 5s nc -zv $DB_HOST 5432
      - echo "2. Verificando se as variáveis do Secret foram carregadas..."
      - if [ -z "$DB_USER" ]; then echo "❌ Erro: DB_USER está vazio"; else echo "✅ DB_USER carregado"; fi
      - echo "3. Iniciando script de teste de conexão Node.js..."
      - npm run db:test
      - echo "== FIM DO DIAGNÓSTICO =="
      - npm run db:migrate
      - npm test
      - npm run test:integration
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo "Build finalizado"
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"bia-container","imageUri":"%s"}]' "$REPOSITORY_URI:$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json